# -SP2021Group2_reupp

./: pom.xml  readme.adoc  test.rest
.github/workflows/: maven.yml
Unterlagen/: Klassendiagramm.uxf  Klassendiagramm_Vorlage.java  KontextDiagramm.uxf
src/main/asciidoc/: Aufgabenstellung.adoc  cross_testing_report_for_gNN.adoc  developer_documentation.adoc  developer_documentation_test.adoc  pflichtenheft.adoc  test_plan.adoc
src/main/asciidoc/evaluations/: evaluation_sheet.adoc
src/main/asciidoc/images/: Aktivitätsdiagramm.uxf  ClientServerModel.uxf  Interface.uxf  KlassendiagrammAktuell.uxf  TopLevel.uxf
src/main/asciidoc/protocols/: 03.06.2021.adoc  05.05.2021.adoc  12.05.2021.adoc  14.04.2021.adoc  16.06.2021.adoc  18.05.2021.adoc  21.04.2021.adoc  23.06.2021.adoc  26.05.2021.adoc  28.04.2021.adoc  3.06.2021.adoc  30.06.2021.adoc
src/main/java/campingplatz/: Application.java  ScheduledTasks.java
src/main/java/campingplatz/auth/: AuthController.java  UserAuthentication.java  UserDetail.java
src/main/java/campingplatz/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingValidationService.java  RentedObject.java
src/main/java/campingplatz/campsite/: Campsite.java  CampsiteCatalog.java  Defect.java
src/main/java/campingplatz/captcha/: AbstractCaptchaService.java  CaptchaConfig.java  CaptchaResponse.java  CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java
src/main/java/campingplatz/catalog/: CatalogController.java  CatalogDataInitializer.java
src/main/java/campingplatz/controller/: MyLogoutSuccessHandler.java  WelcomeController.java
src/main/java/campingplatz/extras/: Extras.java  ExtrasCatalog.java  ExtrasController.java  ExtrasDataInitializer.java  ExtrasRepository.java  ExtrasService.java  FileUploadUtil.java
src/main/java/campingplatz/family/: Customer.java  Family.java  FamilyController.java  FamilyService.java  Name.java
src/main/java/campingplatz/inventory/: InventoryController.java  InventoryInitializer.java
src/main/java/campingplatz/inventory2/: InventoryService.java
src/main/java/campingplatz/invoice/: InvoiceAlt.java  InvoiceGenerator.java
src/main/java/campingplatz/mail/: Mail.java
src/main/java/campingplatz/reservation/: Reservation.java  (+4 more)
src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  application.properties  messages.properties  messages_de.properties
src/main/resources/invoice/: Invoice-Template.docx
src/main/resources/templates/: TESTER.html  addCampsite.html  addExtra.html  addFamily.html  bookextra.html  bookextras.html  campsiteCatalog.html  campsiteDefect.html  cart.html  changeCampsite.html  changeUserData.html  chooseAccount.html  createReservation.html  datenschutz.html  defectCampsites.html  detail.html  employee.html  error.html  extras.html  extrasdetail.html  forgotPass.html  hiddenCampsites.html  impressum.html  index.html  locked.html  login.html  loginsecret.html  orderhistory.html  orders.html  perma.html  profile.html  qrcode.html  register.html  reservations.html  resetPassword.html  statistics.html  successForgotPassword.html  successResetPassword.html  users.html  userscustomer.html  (+1 more)
(+40 files in other folders)
