<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lab-kickstart</artifactId>
	<version>2.2.1.BUILD-SNAPSHOT</version>

	<name>Software Engineering Lab - Kickstart</name>
	<description>Template project for the ST lab</description>
	<url>https://github.com/st-tu-dresden/kickstart</url>
	<scm>
		<url>https://github.com/st-tu-dresden/kickstart</url>
	</scm>

	<parent>
		<groupId>de.tudresden.inf.st.lab</groupId>
		<artifactId>st-lab-parent</artifactId>
		<version>2.3.0</version>
	</parent>

	<properties>
		<java.version>11</java.version>
		<salespoint.version>7.3.0</salespoint.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.tudresden.inf.st</groupId>
			<artifactId>salespoint-framework</artifactId>
			<version>7.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
   		 	<groupId>org.jboss.aerogear</groupId>
    		<artifactId>aerogear-otp-java</artifactId>
   			 <version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>Semantic-UI</artifactId>
			<version>2.4.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.amdelamar</groupId>
			<artifactId>jotp</artifactId>
			<version>1.3.0</version>
		</dependency>
	
		
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.5.1</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.simplejavamail</groupId>
			<artifactId>simple-java-mail</artifactId>
			<version>6.5.3</version>
		</dependency>

		 <dependency>
  <groupId>com.github.bbottema</groupId>
  <artifactId>emailaddress-rfc2822</artifactId>
  <version>1.0.1</version>
  <scope>compile</scope>
</dependency>
		<!--
			Additional project dependencies go here.

			BUT PLEASE NOTE!

			The parent pom that is referenced above already includes most libraries
			necessary for the lab: Spring, Salespoint, Hibernate, JUnit, etc.

			You can list the current dependencies and their versions using the
			`mvn dependency:list` command.

			Use Maven Central for package search (https://search.maven.org/).
		-->

	</dependencies>

	<repositories>

		<repository>
			<id>spring-libs-milestone</id>
			<url>https://repo.spring.io/libs-milestone</url>
		</repository>


		<repository>
			<id>salespointframework</id>
			<url>https://www.st.inf.tu-dresden.de/SalesPoint/repository</url>
		</repository>

	</repositories>

	<pluginRepositories>

		<pluginRepository>
			<id>spring-libs-milestone</id>
			<url>https://repo.spring.io/libs-milestone</url>
		</pluginRepository>

	</pluginRepositories>

</project>
