<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>70</x><y>170</y><w>780</w><h>130</h></coordinates><panel_attributes>index.html
halign=center
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>770</x><y>220</y><w>60</w><h>30</h></coordinates><panel_attributes>bg=white
Einloggen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>90</x><y>200</y><w>100</w><h>70</h></coordinates><panel_attributes>catalog.html
halign=center
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>390</y><w>100</w><h>70</h></coordinates><panel_attributes>detail.html
halign=center
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>260</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=-&gt;

</panel_attributes><additional_attributes>20;10;10;130</additional_attributes></element><element><id>UMLState</id><coordinates><x>90</x><y>420</y><w>80</w><h>30</h></coordinates><panel_attributes>bg=white
Reservieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>160</y><w>100</w><h>70</h></coordinates><panel_attributes>login.html
halign=center
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>250</y><w>100</w><h>70</h></coordinates><panel_attributes>register.html
halign=center
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>390</y><w>100</w><h>70</h></coordinates><panel_attributes>customers.html
halign=center
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>390</y><w>100</w><h>70</h></coordinates><panel_attributes>orders.html
halign=center
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>390</y><w>100</w><h>70</h></coordinates><panel_attributes>cart.html
halign=center
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>220</y><w>70</w><h>30</h></coordinates><panel_attributes>bg=white
Buchungen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>220</y><w>60</w><h>30</h></coordinates><panel_attributes>bg=white
Kunden</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>220</y><w>70</w><h>30</h></coordinates><panel_attributes>bg=white
Mitarbeiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>180</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=-&gt;

</panel_attributes><additional_attributes>10;40;10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>240</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=-&gt;

</panel_attributes><additional_attributes>10;10;10;50;180;50</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>240</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=-&gt;

</panel_attributes><additional_attributes>10;10;20;150</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>240</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=-&gt;

</panel_attributes><additional_attributes>10;10;90;150</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>240</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=-&gt;

</panel_attributes><additional_attributes>10;10;110;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>390</y><w>100</w><h>70</h></coordinates><panel_attributes>employees.html
halign=center
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>240</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=-&gt;

</panel_attributes><additional_attributes>10;10;110;150</additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>bg=white
Reservierungen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>910</x><y>190</y><w>60</w><h>30</h></coordinates><panel_attributes>bg=white
Einloggen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>210</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-&gt;

</panel_attributes><additional_attributes>100;10;100;30;10;30</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>220</y><w>70</w><h>30</h></coordinates><panel_attributes>bg=white
Registrieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>900</x><y>280</y><w>80</w><h>30</h></coordinates><panel_attributes>bg=white
Registrieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>290</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=-&gt;

</panel_attributes><additional_attributes>170;30;170;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>240</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=-&gt;

</panel_attributes><additional_attributes>10;10;50;150</additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>220</y><w>70</w><h>30</h></coordinates><panel_attributes>bg=white
Mietobjekte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>390</y><w>100</w><h>70</h></coordinates><panel_attributes>rentables.html
halign=center
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>