<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>110</x><y>170</y><w>810</w><h>520</h></coordinates><panel_attributes>symbol=component
application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>210</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Login/Logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>540</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Spring Security</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>210</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Customer/Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>210</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Catalog</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>380</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>370</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
ReservationCalender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>540</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>390</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=[].&gt;


Kunde</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>460</y><w>460</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>440;80;440;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>280</y><w>150</w><h>290</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>130;270;10;270;10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>470</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>300</y><w>370</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>350;10;350;30;10;30;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>300</y><w>340</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;30;320;30;320;80</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>250</y><w>180</w><h>340</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;320;130;320;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>180</y><w>550</w><h>450</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>330;430;500;430;500;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>330</y><w>610</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>590;50;590;20;10;20;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>220</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=[].&gt;


Nicht Registrierter Nutzer</panel_attributes><additional_attributes>50;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>170</y><w>350</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>330;40;330;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>340</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=[].&gt;
m1=Admin</panel_attributes><additional_attributes>40;10;30;20;30;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>270</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
m1=&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;30;10;30;70</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>430</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=[].&gt;
m1=Angestellter</panel_attributes><additional_attributes>40;60;30;50;30;10;10;10</additional_attributes></element></diagram>